# custom-project

./: README.md  pom.xml
custom-common/: pom.xml
custom-common/src/main/java/com/github/jay/custom/project/custom/common/constant/: BusinessConstant.java  SystemConstant.java
custom-common/src/main/java/com/github/jay/custom/project/custom/common/enums/: ResponseStatusEnum.java
custom-dal/: pom.xml
custom-dal/src/main/java/com/github/jay/custom/project/custom/dal/config/: DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java
custom-dal/src/main/java/com/github/jay/custom/project/custom/dal/dao/: FlightInfoMapper.java
custom-dal/src/main/java/com/github/jay/custom/project/custom/dal/entity/: FlightInfoDO.java  FlightInfoDOExample.java
custom-dal/src/main/java/com/github/jay/custom/project/custom/dal/enums/: DataSourceEnum.java
custom-dal/src/main/resources/: application-druid.yml  application-hikaricp.yml  mybatis-generator-config.xml
custom-dal/src/main/resources/mapper/: FlightInfoMapper.xml
custom-facade/: pom.xml
custom-facade/src/main/java/com/github/jay/custom/project/custom/facade/: FlightInfoFacade.java
custom-facade/src/main/java/com/github/jay/custom/project/custom/facade/entity/: FlightInfoDTO.java
custom-facade/src/main/java/com/github/jay/custom/project/custom/facade/response/: BaseResponse.java  FlightInfoResponse.java
custom-service/: pom.xml
custom-service/src/main/java/com/github/jay/custom/project/custom/service/: FlightInfoService.java
custom-service/src/main/java/com/github/jay/custom/project/custom/service/aop/: DataSourceSearchAop.java
custom-service/src/main/java/com/github/jay/custom/project/custom/service/entity/: FlightInfo.java
custom-service/src/main/java/com/github/jay/custom/project/custom/service/facadeimpl/: FlightInfoFacadeImpl.java
custom-service/src/main/java/com/github/jay/custom/project/custom/service/impl/: FlightInfoServiceImpl.java
custom-service/src/main/resources/: application-dubbo.yml
custom-web/: pom.xml
custom-web/src/main/java/com/github/jay/custom/project/custom/web/: CustomWebApplication.java
custom-web/src/main/java/com/github/jay/custom/project/custom/web/controller/: FlightInController.java
custom-web/src/main/java/com/github/jay/custom/project/custom/web/request/: FlightInfoRequest.java
custom-web/src/main/java/com/github/jay/custom/project/custom/web/response/: BaseResponse.java  FlightInfoResponse.java
custom-web/src/main/java/com/github/jay/custom/project/custom/web/util/: SystemConfigCenterUtils.java
custom-web/src/main/resources/: application.yml
外部配置文件/: custom-project.properties  logback-spring.xml
