nacos.server.addr=10.65.106.26:8851
nacos.sys.data.ids=druid,hikaricp,dubbo
nacos.group=custom-project
nacos.namespace=56e0eba2-0ac9-4c06-bbb2-c8277e4f24a3
sys.port=8180
sys.log.path=/Users/xiaojie/config/logback-spring.xml
nacos.timeout=3000