<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jay.custom.project</groupId>
		<artifactId>custom-project</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>custom-web</artifactId>
	<version>0.0.1</version>
	<name>custom-web</name>
	<description>自定义controller层</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.jay.custom.project</groupId>
			<artifactId>custom-service</artifactId>
		</dependency>
	</dependencies>

</project>
